<?php
session_start();

// Уничтожаем все данные сессии
session_destroy();

// Перенаправляем пользователя на страницу после выхода (например, на страницу авторизации)
header("Location: index.php");
exit;
?>
